<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selctor  */
        h1{
            background-color: green;
        }
        /* # id selector  */
        #h1{
            background-color: red;
        }
         /* . class sectoe  */
        .h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* * universal selector  */
        *{
            margin: 0px;
        }

        /* group selctor  */
        #h1,h4,h5,h6{
            border: 1px double pink;
        }
    </style>
</head>
<body>
    <h1 class="h1">Parth</h1>
    <h1 id="h1" class="h1">Parth</h1>
    <h1 class="h1">Parth</h1>
    <h4>PArth</h4>
    <h5>Parth</h5>
    <h6>Parth</h6>
</body>
</html>