Join

SELECT * (Orders.OrderID, Customers.CustomerName, Orders.OrderDate)
FROM Orders
INNER JOIN Customers
ON Orders.CustomerID=Customers.CustomerID;

LeftJoin
SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
LEFT JOIN Orders
ON Customers.CustomerID=Orders.CustomerID
ORDER BY Customers.CustomerName;

SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
LEFT JOIN Orders
ON Customers.CustomerID=Orders.CustomerID
ORDER BY Customers.CustomerName;
Where Orders.CustomerID is null

Right join
SELECT Orders.OrderID, Employees.LastName, Employees.FirstName
FROM Orders
RIGHT JOIN Employees
ON Orders.EmployeeID = Employees.EmployeeID
ORDER BY Orders.OrderID;
SELECT Orders.OrderID, Employees.LastName, Employees.FirstName
FROM Orders
RIGHT JOIN Employees
ON Orders.EmployeeID = Employees.EmployeeID
Where Orders.CustomerID is null
Full Join
SELECT * FROM Customers LEFT JOIN Orders ON Customers .id = Orders.id
 UNION 
SELECT * FROM Orders RIGHT JOIN Customers  ON Orders .id = Customers .id
